name=SCD30 Arduino Library
version=1.0.0
author=Sparkfun and Adafruit
maintainer=none <info@mendelsensors.com>
sentence=Library for SCD30 sensor
paragraph=Library for SCD30 sensor
category=Sensors
url=https://github.com/mendelsensors/mgos_SCD30
architectures=*
